# LTWEB-PROJECT

./: README.md  pom.xml
src/main/java/ecommerce/config/: DBUtil.java
src/main/java/ecommerce/controller/: CheckOTP.java  LoadProduct.java  LoadProductDetail.java  MailUtil.java  NewPass.java  SendMail.java  VerifyOtp.java  addProduct.java  addToCart.java  checkOut.java  deleteCartItem.java  deleteProduct.java  editCartItem.java  editProduct.java  loadAdminPage.java  logIn.java  logOut.java  register.java  searchProduct.java  toRegister.java  updateCart.java
src/main/java/ecommerce/dao/: AccountDAO.java  CartDAO.java  CartLineDAO.java  CategoryDAO.java  FeedbackDAO.java  PaymentDAO.java  ProductDAO.java
src/main/java/ecommerce/entity/: Account.java  Cart.java  CartLine.java  Category.java  Feedback.java  Payment.java  Product.java
src/main/webapp/: addproduct.jsp  admin.jsp  cart.jsp  editproduct.jsp  forgototp.jsp  forgotpassword.jsp  index.jsp  login.jsp  newpass.jsp  otp.jsp  product.jsp  product_detail.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: tunetowntest-e968a-firebase-adminsdk-vu7bk-37fd0625ea.json
src/main/webapp/css/: style.css
src/main/webapp/styles/: forgotpassword.css  login.css  product_detail.css  profile.css  register.css
